[global]
repo1-azure-account=hnktgyzpppvxvtvvla2sobm3
repo1-azure-key=sv=2018-11-09&sr=c&se=2022-08-14T00%3A29%3A50Z&spr=https&si=get&sig=Ybj3%2B3p%2BfBPBvab0Wpu%2BAHcnO4c1qajb3hEcROjSq98%3D
repo1-azure-key-type=sas

# {
#   "id": "agbjeccaduioc755qjo2p7hh7i",
#   "azure": {
#     "azure_account": "hnktgyzpppvxvtvvla2sobm3",
#     "azure_container": "47wuxjejivdl7gui6thjyk5j4i",
#     "azure_key": "sv=2018-11-09&sr=c&se=2022-08-14T00%3A29%3A50Z&spr=https&si=get&sig=Ybj3%2B3p%2BfBPBvab0Wpu%2BAHcnO4c1qajb3hEcROjSq98%3D",
#     "azure_key_type": "sas"
#   },
#   "cluster_id": "mvmsvp7mhvh33lt5mfegfz5fmy",
#   "repo_path": "/",
#   "stanza": "47wuxjejivdl7gui6thjyk5j4i",
#   "team_id": "7wppbsylujccpeesb73rl6bmra",
#   "type": "azure"
# }